<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Roni Jana-CV</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v2.2.1
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#Seminar, Workshop and Visit"><i class="bx bx-book-content"></i> <span>Seminar, Workshop and Visit</span></a></li>
        <li><a href="#Extra Curricular Activities"><i class="bx bx-server"></i> <span>Extra Curricular Activities</span></a></li>
        <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Roni Jana</h1>
      <p>I'm a <span class="typed" data-typed-items="Electrical Engineering Student"></span></p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        
        
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>My objective is to secure a challenging position in a reputable organization to expand my learnings, knowledge and skills.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Electrical Engineering Student.</h3>
            <p class="font-italic">
              
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 21 October, 1998</li>
                  
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 8282914129</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong>  Behala, Kolkata, India</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 22 </li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> B.Tech </li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email Id:</strong> ronijana2017@gmail.com  </li>
                  
                </ul>
              </div>
            </div>
            <p>

            </p>
          </div>
        </div>

      </div>
    

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"> 1. MATLAB  <i class="val"></i></span>
              <div class="progress-bar-wrap">
                
              </div>
            </div>

            <div class="progress">
              <span class="skill"> 2. Arduino- UNO <i class="val"></i></span>
              <div class="progress-bar-wrap">
                
              </div>
            </div>

            <div class="progress">
              <span class="skill"> 3. Electrical Machine <i class="val"></i></span>
              <div class="progress-bar-wrap">
                
              </div>
            </div>

          </div>

          

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Roni Jana </h4>
              <p><em>I am a 3rd year electrical engineering student with innovative designing idea from initial concept to final.  </em></p>
              <ul>
                <li>KD Mukherjee Road, Behala, Kolkata </li>
                <li>+91 8282914129 </li>
                <li>ronijana2017@gmail.com </li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Technology in Electrical Engineering</h4>
              <h5>2019 - Present</h5>
              <p><em>Electrical Engineering </em></p>
              <p><em>St. Thomas' College of Engineering and Technology</em></p>
              
            </div>
            <div class="resume-item">
              <h4>Diploma Engineering</h4>
              <h5>2016- 2019</h5>
              <p><em>Electrical Engineering</em></p>
              <p><em>Overall Percentage - 82.2%</em></p>
              <p><em>Pailan Technical Campus</em></p>
              
            </div>
            <div class="resume-item">
              <h4>Secondary Education</h4>
              <h5>Passout Year 2014 </h5>
              <p><em>Overall Percentage - 85.71% </em></p>
              <p><em>Barisha High School </em></p>
              
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title"> Industrial Training</h3>
            <div class="resume-item">
              <h4>NHPC, Teesta Low Dam, Kalijhora</h4>
              <h5>2017</h5>
              <p><em>Training based on Hydro Power Plant and the working of various section in the power plant.</em></p>
              
            </div>
            <div class="resume-item">
              <h4>Tata Power Skill Development Institute, Jojobera</h4>
              <h5>2021</h5>
              <p><em>Fundamental Industrial Electrical Skills and Overview of Power System.</em></p>
              
            </div>
            <div class="resume-item">
              <h4>NullStack Technologies Pvt. Ltd.</h4>
              <h5>2021</h5>
              <p><em>Python - Basics & Beyond</em></p>
              
            </div>
            
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title"> Paper Publication</h3>
            <div class="resume-item">
              <h4>ICEECC 2019</h4>
              <h5>Organized by Pailan Group of Institutions</h5>
              <p><em>Design and Estimation of Solar Based ATM Counter</em></p>
              
            </div>
            
            
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Seminar, Workshop and Visit Section ======= -->
    <section id="Seminar, Workshop and Visit" class="Seminar, Workshop and Visit Section -bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Seminar, Workshop and Visit</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="Seminar, Workshop and Visit-title">Online Workshop</h3>
            <div class="Seminar, Workshop and Visit-item pb-0">
              <h4>Energy Swaraj Foundation </h4>
              
              <ul>
                <li> Learn to Design a Solar System </li>
                <li>August, 2020  </li>
                
              </ul>
            </div>
            <div class="Seminar, Workshop and Visit-item pb-0">
              <h4>AI For India, GUVI </h4>
              
              <ul>
                <li> Python Programming skills  </li>
                <li>April, 2021  </li>
                
              </ul>
            </div>

            <h3 class="Seminar, Workshop and Visit-title">Workshop</h3>
            <div class="Seminar, Workshop and Visit-item">
              <h4>Workshop on MATLAB</h4>
              <h5>25.08.2017</h5>
              <p><em>Organized by Pailan Technical Campus </em></p>
              
            </div>
            <div class="Seminar, Workshop and Visit-item">
              <h4>Workshop on Autonomous Robot</h4>
              <h5>24.10.2017</h5>
              <p><em>Organized by Pailan Technical Campus</em></p>
    
              
            </div>
            <div class="Seminar, Workshop and Visit-item">
              <h4>International Day of Light</h4>
              <h5>17.05.2018 </h5>
              <p><em>Organized by, Calcutta University </em></p>
              
              
            </div>
            <h3 class="Seminar, Workshop and Visit-title">Visit</h3>
            <div class="Seminar, Workshop and Visit-item">
              <h4>Transformer Manufacturing Company(Marson ltd.)</h4>
              <h5>28.10.2017</h5>
              <p><em>Organized by Pailan Technical Campus </em></p>
              
            </div>
            <div class="Seminar, Workshop and Visit-item">
              <h4>Electrical Distribution Sub-station
                (Garia Distribution Sub-station-33/11kv)
                </h4>
              <h5>16.02.2018</h5>
              <p><em>Organized by Pailan Technical Campus</em></p>
    
              
            </div>
            <div class="Seminar, Workshop and Visit-item">
              <h4>Non-Conventional Energy Manufacture
                (Geetanjali Solar Enterprise)
                </h4>
              <h5>07.03.2018 </h5>
              <p><em>Organized by Pailan Technical Campus </em></p>
              
              
            </div>
            <div class="Seminar, Workshop and Visit-item">
              <h4>Thermal power Plant
                (SGS(CESC)Thermal Power Plant)</h4>
              <h5>23.04.2018 </h5>
              <p><em>Organized by Pailan Technical Campus </em></p>
             </div>
          
          </div>
          <div class="col-lg-6">
            <h3 class="Seminar, Workshop and Visit-title"> Seminar</h3>
            <div class="Seminar, Workshop and Visit-item">
              <h4>Dr. Debashis Chatterjee
                (Jadavpur University)
                </h4>
              <h5>09.09.2017</h5>
              <p><em>Fundamental & Applications of Transformer</em></p>
              
            </div>
            <div class="Seminar, Workshop and Visit-item">
              <h4>Mr. Gopal Ghoshal
                (C.E.S.C ltd.)</h4>
              <h5>14.10.2017</h5>
              <p><em>Introduction to Thermal power Plant &  Power generation</em></p>
              
            </div>
            <div class="Seminar, Workshop and Visit-item">
              <h4>Mr. Ratan Mondal.
                (Jadavpur University )</h4>
              <h5>30.01.2018</h5>
              <p><em>Introduction to Non-Conventional Energy & it’s challenge</em></p>
              
            </div>
            <div class="Seminar, Workshop and Visit-item">
              <h4>Mr. Arijit Basuray.
                (Neo tele Tronix pvt ltd.) </h4>
              <h5>28.02.2018</h5>
              <p><em>Introduction & different design Aspects of Transformer</em></p>
              
            </div>
            <div class="Seminar, Workshop and Visit-item">
              <h4>Prof. Sugata Munshi
              (Jadavpur University )</h4>
              <h5>23.05.2018</h5>
              <p><em>Introduction &  industrial application different Transducer</em></p>
              
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End Seminar, Workshop and Visit Section -->

   <!-- ======= Extra Curricular Activities Section ======= -->
   <section id="Extra Curricular Activities" class="Extra Curricular Activities section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Extra Curricular Activities</h2>
        
      </div>

      <div class="row Extra Curricular Activities-content">

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
           
            <h4 class="title"><a href="">1. Learning to play Flute</a></h4>
            
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            
            <h4 class="title"><a href="">2. Blood Donation Camp Organization</a></h4>
            
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            
            <h4 class="title"><a href="">3. Sports</a></h4>
            
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            
            <h4 class="title"><a href="">4. Reading Story Books</a></h4>
            
          </div>
          

        

      </div>

    </div>
  </section><!-- Extra Curricular Activities Section -->
    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>30/1/A, DR. K.D. Mukherjee Road, Kol-60</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>ronijana2017@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 8282914129</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </d/iv>/
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Roni Jana</h3>
      
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Roni Jana</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">Roni Jana</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>